@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


:root {
  --color-black: hsl(0, 0%, 10%);
  --color-white: hsl(0, 0%, 100%);
  --color-darken: hsl(0, 0%, 20%);
  --color-pink-100: hsl(336, 95%, 94%);
  --color-pink-200: hsl(338, 91%, 87%);
  --color-pink-300: hsl(339, 90%, 81%);
  --color-pink-400: #219150;
  /* --color-pink-500: hsl(339, 82%, 67%); */
  --main_color: #219150;
  --main_color_hover: #27ae60;
  --color-pink-800: hsl(339, 68%, 45%);
  --color-pink-900: hsl(339, 69%, 38%);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --box-shadow-2:12.5px 12.5px 10px rgba(0, 0, 0, 0.035), 100px 100px 80px rgba(0, 0, 0, 0.07);

}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
html {
  font-size: 65.2%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}



a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}


/* ------------------- top navbar */
.header .nav_top{
	width: 100%;
	height: 4rem;
	display: flex;
	justify-content: center;
	padding: 0 30px; 
}

.header .nav_top .content {
   padding-top: 0px ;
   margin-left: 130px;

}

.header .nav_top   li{
  display: inline-block;
  margin: .2rem 1px;
  padding: 1px 20px;
	border-radius: 20px;
  border: transparent;
	background-color: var(--dark-green);
  animation:  glowing 1300ms infinite;
}

@keyframes glowing{
  0%{
    background-color: var(--main_color);
    box-shadow: 0 0 5px  var(--main_color) ;
  }

  50%{
    background-color: var(--main_color_hover);
    box-shadow: 0 0 10px #49e819 ;
  }

  100%{
    background-color:  var(--main_color); ;
    box-shadow: 0 0 5  var(--main_color);
  }
}

.header .nav_top .content li:hover {
	background-color:var(--main_color_hover);
	border: 0;
}

.header .nav_top .content  li a{
	font-size: 14.95px;
	color: #fff;
	display: block;
	text-decoration: none;
}



#d_none{
  display: none;
}

.header_container {
  width:100% ;
  height: 6rem;
  padding: 0  2rem;
 
}


.brand {
  font-size: 2.7rem;
  font-weight: 600;
  letter-spacing: -1px;
  color: var(--main_color);
  text-transform: uppercase;
  margin-bottom: 50px;
}

.brand:hover{
  text-transform: uppercase;
  color: var(--main_color_hover);
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 9rem;
  z-index: 100;
  /* margin: 0 auto; */
  background: var(--color-white);
  -webkit-box-shadow: var(--shadow-medium);
  box-shadow: var(--shadow-medium);

}

.header .header_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 6rem;
  margin: 0 auto;
}

.header ul > li {
  position: relative;
  display: inline-block;
  margin: 0 .9rem;
}

.active_bg{
  padding: 1px 0;
	border-radius: 20px;
  background-color: var(--main_color);

}

.active_bg a{
  color: #fff;
}

.header ul > li > a {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: inherit;
  padding: 1rem 0;
  border: none;
  outline: none;
  color: var(--color-black);
  text-transform: capitalize;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}


.header ul > li > a .plus_icon {
  position: relative;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-left: .5rem;
  pointer-events: none;
  border: none;
  outline: none;
}

.header ul > li > a .plus_icon:before,
.header ul > li > a .plus_icon:after {
  position: absolute;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  content: "";
  top: 50%;
  left: 50%;
  width: 100%;
  height: 2px;
  background: var(--color-black);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.header ul > li:hover > a {
  color: var(--main_color_hover);
}

.header ul > .menu-item:hover > a .plus_icon::before,
.header ul > .menu-item:hover > a .plus_icon::after {
  background: var(--main_color_hover);
}
.header ul > .menu-item > a .plus_icon::after {
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
  transform: translate(-50%, -50%) rotate(-90deg);
}


/* submenu start */
.header ul > .menu-item > .sub-menu > .sub_menu_item_li a:hover {
  color: var(--main_color_hover);
}

.header ul > .menu-item > .sub-menu {
  position: absolute;
  top: 100%;
  left: -1rem;
  width: 20rem;
  height: auto;
  padding: 1.5rem 0;
  border: none;
  outline: none;
  opacity: 0;
  visibility: hidden;
  border-top: 3px solid var(--main_color);
  background: var(--color-white);
  -webkit-box-shadow: var(--shadow-medium);
  box-shadow: var(--shadow-medium);
  /* -webkit-transform: translateY(1rem);
  transform: translateY(1rem); */
  -webkit-transition: all 0.35s ease;
  /* transition: all 0.35s ease; */
}

.header ul > .menu-item > .sub-menu > .menu-item {
  display: block;
}

.header ul > .menu-item > .sub-menu > .sub_menu_item_li a {
  display: block;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: inherit;
  padding: .9rem 1rem;
  color: var(--color-black);
  text-transform: capitalize;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

 /* NAVBAR BTN START */
.header .burger {
  position: relative;
  cursor: pointer;
  display: none;
  width: 2rem;
  height: 1.5rem;
  outline: none;
  opacity: 0;
  visibility: hidden;
  background: none;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.35s ease;
}

.header .burger-line {
  position: absolute;
  display: block;
  width: 100%;
  height: 2.5px;
  left: 0;
  border: none;
  outline: none;
  transition: all 0.35s ease;  ;
  opacity: 1;
  border-radius: 1rem;
  background: var(--color-black);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.header .burger-line:nth-child(1) {
  top: 0;
}

.header .burger-line:nth-child(2),
.header .burger-line:nth-child(3) {
  top: 0.5rem;
}

.header .burger-line:nth-child(4) {
  top: 1rem;
}

 /* navbar btn End */

.header .overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.65);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}


@media only screen and (min-width: 993px) {
  .header ul > .menu-item-child:hover > .sub-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  .header ul > .menu-item-child:hover > a .plus_icon::after {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

@media only screen and (max-width: 992px) {
   #d_none{
     display: block;
   }

  .header{
    height: 6rem;
  }

  .header .overlay.active {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  
  .header .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    background: var(--color-white);
    -webkit-box-shadow: var(--shadow-medium);
    box-shadow: var(--shadow-medium);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow-x: hidden;
    border-radius: 0;
  }
  
  .header .navbar.active {
    left: 0rem;
    opacity: 1;
    visibility: visible;
  }
  .header .menu {
    width: 100%;
    height: auto;
    margin: 6rem 0;
  }
  .header ul > li{
    display: block;
    margin: 0;
    margin-top: 1rem;
    padding: 0 1rem;
  }

  .header ul > .menu-item-child > a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .header ul > .menu-item > a {
    padding: .8rem 1.25rem;
    color: var(--color-black);
  }

  .header ul > .menu-item > a .plus_icon::before,
  .header ul > .menu-item > a .plus_icon::after {
    background: var(--color-black);
  }

  .header ul > .menu-item-child.active > a .plus_icon:after {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }

  .header ul > .menu-item > .sub-menu {
    position: relative;
    top: auto;
    left: auto;
    width: 100%;
    max-height: 0;
    padding: 0px;
    border: none;
    outline: none;
    opacity: 1;
    overflow: hidden;
    visibility: visible;
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  .header ul > .menu-item > .sub-menu > .sub_menu_item_li a {
    padding: .3rem 2rem;
    color: var(--color-black); 
  }
  .header .burger {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}

@media only screen and (max-width: 991px) {

   .dis_none {
    /* ; */
    display: none;

  }
  
  .brand {
    margin-bottom: 0;
  }
  .header_container {
   width: 100%;
    height: 6rem;
    padding: 0  2rem;
  }
}


/* @media(max-width: 991px) {
  .d_none__{
    display: none;
  }
} */
