:root{
    --green:#27ae60;
    --dark-green:#219150;
    --dark-color:#444;
    --light-gray:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border_main:.1rem solid #219150;
    --border-hover:1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --color:#fff;
    --box-shadow-2:12.5px 12.5px 10px rgba(0, 0, 0, 0.035), 100px 100px 80px rgba(0, 0, 0, 0.07);
}

ul,li{
    margin: 0;
    padding: 0;
}

.item:hover{
    box-shadow: none;
}

/* ------------------------------------------  About Us section ----------------------------------------
----------------------------------------------------------------------------------------------------------- */


#about_page_section{
    /* background-color: red!important; */
    height: auto;
}

.about_content{
    /* background-color: blue; */
}

.about_page_section .item_right .heading:before{
    top: 7rem;
}

.about_page_section .about_content{
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.about_page_section .about_content .item .swiper-slide img{
    height: 23rem;
}

.about_page_section .about_content  .item:hover .swiper-slide  img     {
    height: 23rem;
    transform: scale(1.1);
}

.about_page_section  .heading{
    font-size:2.5rem;
    font-weight: 500;
    color: #000000;
}


.about_page_section .d_heading .heading:before{
    top: 18rem;
}


#apply_now_section, .social_icon_section{
    background-image: url(../img/b1.jpg);
    width: 100%;
    height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.para, .social_icon_section .para{
    padding-top: 9rem;
    padding-bottom: 2rem;
    color: #000000;
}

#apply_now_section p , .social_icon_section p{
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.7rem;
    word-spacing: .2rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
    display: block;
    width: 75rem;
    /* color: var(--dark-green); */
    color: #000000;
}

.apply_now_section .btn , .social_icon_section .btn{
    display: grid;
    place-items: center;
}

                       @media only screen and (max-width: 991px) {
                        
                        .about_page_section .item_right .right_content p{
                            padding-top: 3rem;
                        }

                            .about_page_section .item_right .heading:before{
                                top: 7rem;
                            }

                            .about_page_section .about_content{
                                padding-bottom: 0;
                            }

                            .about_page_section .about_content .item .swiper-slide img, 
                            .item:hover .sw iper-slide  img {
                                height: 100%;
                            }

                            .about_page_section .d_heading .heading{
                                font-size: 2rem;
                                margin-bottom: 5rem;
                            }
                            .about_page_section .d_heading .heading:before{
                                top:20rem;
                            }


                            #apply_now_section{
                                height: 38rem;
                            }

                            /* .para{ } */

                            #apply_now_section p{
                                font-size: 1.3rem;
                                font-weight: 600;
                                line-height: 1.7rem;
                                word-spacing: .2rem;
                                letter-spacing: .1rem;
                                text-transform: capitalize;
                                display: block;
                                width: 100%;
                                /* color: var(--dark-green); */
                                color: #fff;
                            }

                            .apply_now_section .btn{
                                display: grid;
                                place-items: center;
                            }
                       }

/* ------------------------------------------  Gallery Page section ----------------------------------------
----------------------------------------------------------------------------------------------------------- */


.grid_img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem ;
    padding: 3rem 0;
}

                    @media only screen and (max-width: 991px) {

                        /* .photo_section{} */

                        .photo_section .grid_img{
                            grid-template-columns: repeat(3, 1fr);
                            gap: 1rem ;
                            padding: 1rem 0 ;
                        }

                        .photo_section .grid_img img{
                            width: 100%;
                        }
                    }

                    @media only screen and (min-width: 300px) and (max-width: 500px) {
                        .photo_section .grid_img{
                            grid-template-columns: repeat(2, 1fr);
                        }

                    }

                    @media only screen and (max-width: 299px) {
                        .photo_section .grid_img{
                            grid-template-columns: repeat(1, 1fr);
                        }
                    }

                    
/* ---------------------------------  Contact Us Page section ----------------------------------------
---------------------------------------------------------------------------------------------------- */

.contact_page_section    .d_grid {
    padding: 3rem 0;
    padding-bottom: 0;
    
}  

.contact_page_section    .content a{
    font-size: 2.1rem;
    padding-right: 3rem;
    font-weight: 500;
    color: #000000;
}

.contact_page_section    .content i{
    font-size: 2.4rem ;
    padding: 2rem 0;
    padding-right: 2rem;
}

.contact_page_section    .content .fa-envelope{
    font-size: 2rem;
}
                    
                      @media only screen and (max-width: 991px) {
                            .contact_page_section    .d_grid {
                                padding: 3rem 0rem;
                                padding-bottom: 0;
                                grid-template-columns: repeat(2, 1fr);

                            }  
                                
                      }

                    @media only screen and (min-width: 100px) and (max-width: 401px) {
                        .contact_page_section    .d_grid {
                            grid-template-columns: repeat(1, 1fr);

                        }  

                        .contact_page_section    .content a{
                            font-size: 1.8rem;
                            padding: 0;
                        }
                    }

/* ------------------------  Contact Us Page  Address section ----------------------------------------
---------------------------------------------------------------------------------------------------- */

.address_page_section {
    /* background-color: red; */
}

.address_page_section .d_grid{
    gap: 0;
    padding: 0;
    margin: 0;
}

.address_page_section .item{
    padding: 3rem 0;

}

.address_page_section h1{
    font-size: 2.5rem;
    color: #000000;
}

.address_page_section .address_content ul li{
    margin-top: 1.3rem;
}

.address_page_section .address_content ul li h1{
    font-size: 2rem;
}

.address_page_section .address_content ul li  i{
    padding-right: 2rem;
    font-size: 2.4rem;
}

.address_page_section .address_content ul li p{
    width: 40rem;
    padding: .4rem 0;
    padding-left: 4.5rem;
    font-size: 1.5rem;
}

.address_page_section .address_content ul li a{
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
}

.address_page_section .address_content ul li .fa-envelope{
    font-size: 2rem;
}

.address_page_section .locate_map{
    width: 100%;
    height: 35rem;
}

@media only screen and (max-width: 991px) {
    .address_page_section  {
        width: 100%;
        height: auto;
    }

    .address_page_section .heading::before{
        top: 7rem;
    }

    .address_page_section .item{
        padding: 1rem 0;
    }
    
    .address_page_section .address_content ul li{
        margin-top: 1rem;
    }

    .address_page_section .address_content ul li  i{
        padding-right: 1rem;
        font-size: 1.6rem;
    }
    
    .address_page_section .address_content ul li h1{
        font-size: 1.3rem;
    }
    
    .address_page_section .address_content ul li p{
        width: 100%;
        padding-left: 2.6rem;
        font-size: 1.2rem;padding-bottom: 1rem;
    }
    
    .address_page_section .address_content ul li a{
        padding-bottom: 2rem;
    }

    .address_page_section .locate_map{
        width: 100%;
        height: auto;
    }
    
}


/* ------------------------  Classes section ----------------------------------------
---------------------------------------------------------------------------------------------------- */

.class_section .content{
    padding: 4rem 0;
}

.class_section .grid_img{
    gap: 1rem;
}

.class_section .class_item p{
    background-color: #f2f2f2;
    padding: 2rem 2rem;
    font-weight: bold;
    font-size: 1.5rem;
}  
                    

                    @media only screen and (max-width: 991px) {
                        .class_section .d_grid{
                            grid-template-columns: repeat(3, 1fr);
                            gap: 0 ;
                            row-gap: 0rem;   
                            column-gap: 1rem;
                        }

                        .class_section .grid_img img{
                            width: 100%;
                        }
                    }

                   @media only screen and  (min-width: 100px) and (max-width: 401px) {
                    .class_section .d_grid{
                        grid-template-columns: repeat(1, 1fr);
                        row-gap: 0rem;
                    }
                   }

                   @media only screen and  (min-width: 402px) and (max-width:501px ) {
                    .class_section .d_grid{
                        grid-template-columns: repeat(2, 1fr);
                        row-gap: 0rem;
                        
                    }
                   }



/* ------------------------  Scholarship Test section ----------------------------------------
---------------------------------------------------------------------------------------------------- */

.edo_common{
    /* background-color: red; */
}

.edo_common .d_grid{
    margin: 3rem 0; 
    height: 45rem;
}

.edo_common img{
    height: 35rem;
    object-fit: cover;

}


.img_item{
    position: relative;
    overflow: hidden;
    
    transition: all .8s ease-in-out;
}


.edo_common .img_item:hover img{
    transform: scale(1.2);
}

.img_item::after{
    content: "";
    background: linear-gradient(#27ae5f50, #21915067);
    position: absolute;
    top: 0;
    left: 0;
    height: 35rem;
    width: 100%;
}

.edo_common .item i{
    font-size: 9rem; 
}

.edo_common .item p{
    padding: 2rem ;
    font-weight: 600;
}


/* ------------------------  Video Lectures section ----------------------------------------
---------------------------------------------------------------------------------------------------- */

.grid_video .d_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: red; */
    gap: 1rem;
    margin-top: 2rem;
}

.grid_video .d_grid .youtube_vdo{
    width: 100%;
}
                        @media only screen and  (max-width: 901px) {
                            .grid_video .d_grid{
                                grid-template-columns: repeat(3, 1fr);
                                /* background-color: red; */
                                gap: .5rem;
                                margin-top: 2rem;
                            }
                        }

                        @media only screen and (min-width: 100px) and (max-width: 401px) {
                        .grid_video .d_grid{
                            grid-template-columns: repeat(1, 1fr);
                        }
                    }


                    @media only screen and (min-width: 401px) and (max-width: 500px) {
                        .grid_video .d_grid{
                            grid-template-columns: repeat(2, 1fr);
                        }
                    }



/* ------------------------  Bank Detail section ----------------------------------------
---------------------------------------------------------------------------------------------- */

.bank_detail_section{
    /* background-color: red; */
}

.bank_detail_section .content {
   display: flex;
   justify-content: center ;   
}

.bank_detail_section .card{
    padding: 2rem 2rem;
    background-color: #f2f2f2;
    width: 30rem;
    border: 1px solid var(--dark-green);
    
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: var(--box-shadow);
}

.bank_detail_section .card:hover{
    box-shadow:var(--box-shadow-2);
}

.bank_item{
    
    margin-bottom: 2rem;
}

.bank_item h2,p{
    color: #000000;
}

.bank_item p{
    font-size: 1.5rem;
    padding: 1rem 0;
}

.bank_detail_section .card .fa-credit-card-alt{
    background-color: #fff;
    font-size: 6rem;
    float: right;
}