/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 14px;
} */
/* //registration form css start 
 .registrationContainer{
    background-color: rgb(230, 230, 230);
    width: 500px;
    padding: 25px;
    margin: 50px auto 0;
    border-top: 5px solid green;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    
}
.registrationContainer h1{
    font-size: 20px;
    line-height: 20px;
    padding: 30px;
    text-align: center;
}
.registrationContainer .input-box{
    width: 90%;
    position: relative;
    margin: 20px auto;
}
.icon{
    padding: 8px 11px;
}

.fullname{
    width: 45%;
    padding: 8px 0 8px 40px;
    outline: none;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    line-height: 20px;
}

.input-box span{
    margin-left: 35px;
}

.textinput{
    width: 100%;
    padding: 8px 0 8px 40px;
    outline: none;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    line-height: 20px;

}

.input-box i{
    position: absolute;
    font-size: 18px;
    color: green;
    border-right: 1px solid #cccccc;
}

.textinput , .fullname{
    border: 1px solid #cccccc;
}

.textinput:hover , .fullname:hover{
    background-color:#fafafa;
}

.radio-button{
    margin-right: 4px;
}

.genderLabel{
    margin-right: 15px;
}

.btnRegister{
    background-color: green;
    color: white;
    height: 35px;
    line-height: 35px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: all 0.5s ease;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.btnRegister:hover{
    color: green;
    border: 1px solid green;
    background-color: #fff;
    font-size: 20px;
}

media query start

@media (max-width:768px){
    .registrationContainer{
        width: 100%;
        padding: 5px;
    }
    .input-box{
        margin-bottom: -10px;
    }
    .fullname{
        width: 100%;
        padding: 8px 0 8px 40px;
        margin-bottom: 10px;
    }
    .input-box span{
        padding: 0;
        margin: 0;
    }
    .form-container{
        width: 100%;
    }
} */
/* media query :end */

/* //registration form css end */


/* learning portal section css */

/* .courseContainer .courseHeading{
    background-color: rgb(209, 209, 209);
    opacity: 0.6;
}
.courseContainer h1{
    text-align: center;
    padding: 20px;
    color: green;
    position: relative;
    text-transform: uppercase;
}
.courseContainer .qoutes{
    text-align: center;
    padding: 15px;
    columns: green;

} */
/* .searchContainer h1{
    background-color: green;
    color: #fff;
    opacity: 0.6;
    
}

.searchContainer div{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;  
    padding: 25px;
    background-color:  rgb(209, 209, 209); 
}

.searchInput{
    width: 100%;
    padding: 8px 0 8px 40px;
    outline: none;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    line-height: 20px;
    border: none;
    text-align: center;
    width: 25%;
    margin-right: 100px;
}

.btnSearch{
    background-color: green;
    color: white;
    height: 35px;
    line-height: 35px;
    width: 25%;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: all 0.5s ease;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
} */
/* .btnSearch:hover{
    background-color: #ffffff;
    color: green;
    border: 1px solid green;
}
.servicesContainer h1{
    text-transform: uppercase;
}
.servicesContainer{
    background-color: #cccccc;
    padding: 20px;
}
.servicesDetails{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.servicesDetails div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: green;
    margin-right:50px;
    font-size: 20px;
    margin: 10 auto;
}
.Servicesicon{
    border: 5px solid;
    padding: 10px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 0.8 ease-in-out;
}
.Servicesicon:hover{
    background-color: green;
    color: white;
}
.coursesDetails h1{
    padding: 50px;
    color: green;
    text-align: center;
} */
.courseContainer .row1 ,.row2{
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.item:hover{
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    height: 35rem;
}

.card{
    
    width: 100%;
    height: 35rem;
    margin-bottom: 10px;
    padding: 5px;
    /* border-bottom: 1px solid green; */
    /* transition: all 0.8s ease; */
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
.card:hover{
    /* border-bottom: 3px solid green; */
    /* background-color: #dfdfdf; */


}
.card-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.item{
    margin-right: 1rem;
}


@media (max-width:768px){
    .courseContainer .row1 ,.row2{
        flex-direction: column;
    }
    .searchContainer div{
        flex-direction: column;
    }
    .searchInput{
        width: 100%;
        margin: 0;
        margin-top: 10px;
    }
    .btnSearch{
        width: 100%;
        margin-top: 10px;

    }
    .servicesDetails{
        flex-direction: column;
    }
    .servicesDetails div{
        margin-top: 15px;
    }
}
/* learning portal section css */


/* Result and reward Section */
 .bannerSection{
     background-image: url('banner-top.jpg');
     background-repeat: no-repeat;
     background-size: cover;
 }
 .bannerSection h1{
     color: #fff;
     text-align: center;
     padding: 100px;
     text-transform: uppercase;
 }
.fa-id-badge:before {
        content: "\f2c1";
        font-size: 200px;
    color: green;

 }

 .fa-bandcamp:before {
    content: "\f2d5";
    font-size: 200px;
    color: green;


}
.fa-cube:before {
    content: "\f1b2";
    font-size: 200px;
    color: green;
}

.fa-cubes:before {
    content: "\f1b3";
    font-size: 200px;
    color: green;
}


/*  */
